
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복</title><meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">>
    <style type="text/css">
    	.wrap{width:1000px; margin:auto; padding: 100px; background: #b7dbf7; 
    	   font-family: 'Noto Sans KR'; sans-serif; font-size: 18px;}
		img{display: block; margin: auto; margin-top: 20px; margin-bottom: 50px;}
		h1{margin: 0; margin-top: 30px; font-size: 90px; color: #1160d6;}
		h2{margin: 50;margin-top: 20px; margin-bottom: 30px;font-size: 30px; color: black;}		
		ul{padding: 0px}
		h3{margin: 0;margin-top: 20px; margin-bottom: 30px;font-size: 30px; color: black; text-align: center} 
		ul li{list-style-position: inside;  font-size: 20px; font-weight: bold; line-height: 1.8;}
		p{margin: 0px; margin-top: 0px; line-height: 2.0; font-size: 20px; font-weight: bold;}
		h4{margin: 0px; margin-top: 0px; line-height: 2.0; font-size: 20px; font-weight: bold; text-align: center}

        section {margin-bottom: 100px;}
        section
		body{margin: 0;}
		.border{width: 500px; }
		.border2{width: 800px;}
		.border3{width: 300px; margin-bottom: 100px;}
		.header{width: 1000px; height: 100px; margin: auto; padding: 60px; 
	         font-family: 'Noto Sans KR', serif; font-size: 90px;}
	    .footer{width: 1000px; height: 100px; margin: auto; padding: 100px; font-family: 'Noto Sans KR';
		    background: #1160d6; color: white; padding-top:150px; font-size:15px; text-align: center;}
	    
	    nav{height: 50px; background: #1160d6;}
	    nav ul {float: left; margin: 0px}
	    nav ul li {width: 200px; float: left; list-style-type: none;}
	    nav ul li a{display: block; color: white; font-family: 'Noto Sans KR'; text-decoration: none; text-align: center;  line-height: 50px;}    	
	</style>
</head>
<body>
	<nav>
		<ul>
		<li><a href="#sec1">자전거 핸드폰 거치대</a></li>
		<li><a href="#sec2">옵션 별 가격</a></li>
		<li><a href="#sec3">판매 사이트</a></li>
		<li><a href="#sec4">+ APP</a></li>
		<li><a href=https://smartstore.naver.com/diary1000/products/649971258?n_media=27758&n_query=%EC%9E%90%EC%A0%84%EA%B1%B0%ED%95%B8%EB%93%9C%ED%8F%B0%EA%B1%B0%EC%B9%98%EB%8C%80&n_rank=1&n_ad_group=grp-a001-02-000000008014878&n_ad=nad-a001-02-000000056134962&n_campaign_type=2&n_mall_pid=649971258&NaPm=ct%3Djtmwcuug%7Cci%3D0z000029rTrqZXxUzLiS%7Ctr%3Dpla%7Chk%3D44c5fa6aca8af7b977b3e972491459eaa93b2ef1>원빈다이어리</a></li>
	    </ul>
	</nav>
<div class="header">
    <h1>자전거를 타는 행복</h1></div>
<div class="wrap">
<section id ="sec1">
	<h2>자전거 핸드폰거치대</h2>
      <p>특별한 공구없이도 설치가 가능하게 만들었습니다.</p> 
      <p>당신의 안전한 라이딩을 위한 스마트폰 필수품!</p>
      </section>
<section>
      <img class="border" src="캡처1.PNG">
      <img class="border" src="캡처2.PNG">
      <img class="border" src="캡처3.PNG">
      <img class="border" src="캡처4.PNG">
      <img class="border" src="캡처5.PNG">
      </section>
<section id ="sec2">
    <h2>옵션 별 가격</h2>
      <img class="border2" src="캡처6.PNG">
      <ul>
      <li>방수 스마트폰 거치백(중형) - 10450원</li>
      <li>트립블랙 스마트폰 거치백 - 8450원</li> 
      <li>엑스핏 스마트폰 거치백 - 8950원</li> 
      <li>하이브 스마트폰 거치백 - 9450원</li>  
      <li>LETDOOO 플러스 스마트폰 거치백 - 9950원</li>
      </ul>
      </section>	 
<section id ="sec3">	
    <h2>판매사이트 ㅣ 원빈다이어리 개인판매점</h2>
	  <img class="border2" src="캡처7.PNG">
	  <p></p> 
    </section>
</div>
<div class="wrap">	
<section id ="sec4">
	<h3>+ APP ㅣ 오픈라이더 </h3>
	<img class="border" src="캡처8.PNG">
		<h4>자전거 초행길, 자전거 전용도로를 찾아 헤매셨나요? 이제 걱정하지 마세요.</h4>
		<h4>오픈라이더가 즐겁고 안전한 라이딩을 도와드릴께요. 자전거 타세요? 그럼 오픈라이더 하세요!</h4>
		</section>
<section>
	<h4>자신이 얼마나 달렸는지 칼로리가 얼마나 소모 됬는지 알 수 있어요</h4> 
<img class="border3" src="캡처1.jpg">
    <h4>평균 속력과 최고 속력을 통해 자신이 얼마나 빨리 달리는 지 알 수 있어요</h4> 
<img class="border3" src="캡처2.jpg">
    <h4>전국의 도시 공공 자전거가 모두 나와 있어요</h4> 
<img class="border3" src="캡처3.jpg">
    <h4>공공자전거 정거장이 어디 있는지 바로 알 수 있어요</h4> 
<img class="border3" src="캡처4.jpg">
<h4>가는 길을 모르겠다면 자전거 내비게이션으로 쉽게 알 수 있어요</h4> 
<img class="border3" src="캡처5.jpg">
</section>
</div>
<div class="footer">
	<p>copyright© 2019 한경대학교 디자인학과 이재범</p>
</div>
</body>
</html>>